<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thysdrus</artifactId>
    <groupId>net.greencoding</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>net.greencoding</groupId>
  <artifactId>thysdrus-circuit-breaker-aspectj</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Thysdrus Circuit Breaker Intergration with AspectJ</name>
  <description>Thysdrus Circuit Breaker Intergration with AspectJ</description>
  <dependencies>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.6.10</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.6.10</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.0</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>