<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thysdrus</artifactId>
    <groupId>net.greencoding</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>net.greencoding</groupId>
  <artifactId>thysdrus-circuit-breaker-spring-aop</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <repositories>
  	<repository>
  		<id>reflections-repo</id>
  		<name>Reflections Maven2 Repository</name>
  		<url>http://reflections.googlecode.com/svn/repo</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.greencoding</groupId>
  		<artifactId>thysdrus-circuit-breaker-aspectj</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.greencoding</groupId>
  		<artifactId>thysdrus-circuit-breaker-core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.26</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>0.9.26</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.greencoding</groupId>
  		<artifactId>thysdrus-circuit-breaker-annotation</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>0.9.5-RC3</version>
	</dependency>
  	<dependency>
  		<groupId>com.google</groupId>
  		<artifactId>google-collect</artifactId>
  		<version>1.0-rc2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<complianceLevel>1.5</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>